*{
  margin: 0;
  padding: 0;
}

html, body, #app {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: '#55aaff';
  // overflow: hidden;
}

li {
  list-style: none;
}

.com-page {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.com-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  
}

.resize {
  top: 10px!important;
}

.com-chart {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

// canvas {
//   border-radius: 20px;
// }

.com-container {
  position: relative;
}

.iconfont {
  color: #7a64e5!important;
}
